intro=Introduction

melee_harvest_materials=Tier 1 General Materials
melee_harvest_materials.subtext=These materials can be placed in the part builder to create tool parts for melee weapons or harvest tools.
ranged_materials=Tier 1 Ranged Materials
ranged_materials.subtext=These materials can be placed in the part builder to create tool parts for ranged weapons like bows.
ammo_materials=Basic Ammo Materials
ammo_materials.subtext=These materials are ideal for crafting your first arrows and shurikens.

tools=Tools
tools.group_general=General
tools.group_ranged=Ranged
tools.group_info=Information

armor=Basic Armor
armor.subtext=Basic armor allows basic protection without needing to hunt for resources or build any machinery. This will grant limited defense, but there are still many opportunities to upgrade your suit of armor! Oh what fun things will you create?

modifiers=Modifiers
further_reading=Further Reading
