intro=Введение

tools=Инструменты
tools.group_small=Маленькие инструменты
tools.group_large=Широкие инструменты
tools.group_ancient=Древние инструменты
tools.group_staff=Посохи
tools.tconstruct.earth_staff=Земная слизь
tools.tconstruct.sky_staff=Небесная слизь
tools.tconstruct.ichor_staff=Ихор
tools.tconstruct.ender_staff=Эндер-слизь
armor=Броня

materials_harvest=Общие материалы
materials_harvest.subtext=Материалы, используемые для создания оружия ближнего боя или инструментов для сбора урожая.
materials_ranged=Материалы для дальнего боя 
materials_ranged.subtext=Материалы, используемые для создания оружия дальнего боя.
materials_armor=Материалы для брони
materials_armor.subtext=Материалы, используемые для создания брони и щитов.
materials_skull=Слизневые черепа
materials_skull.subtext=В этом разделе описываются эффекты всех типов черепов при создании слизневого черепа.

upgrades=Улучшения
upgrades.subtext=Каждому инструменту доступно ограниченное количество слотов для улучшений.
upgrades.group_general=Общие
upgrades.group_harvest=Сбор урожая
upgrades.group_weapon=Ближний бой
upgrades.group_ranged=Дальний бой
upgrades.group_damage=Усиление урона
upgrades.group_armor=Броня
upgrades.group_armor.helmet=Шлем
upgrades.group_armor.chestplate=Нагрудник
upgrades.group_armor.leggings=Поножи
upgrades.group_armor.boots=Ботинки
upgrades.boots.tconstruct.feather_falling=Невесомость
# Можно добавить другие модификаторы, используя [section].[prefix].[mod_id].[modifier_id], мы используем это только для длинных названий
# Вы также можете отключить параметр «Невесомость» в настройках языка, и в этом случае будет использоваться файл языка .json
# Смотрите раздел JSON, чтобы найти префикс, любой тип модификатора, который определяет, что его можно использовать

defense=Защита
defense.subtext=Вместо характеристик от материала, броня будет включать защитные слоты для усиления защиты.
defense.group_protection=Защитные
defense.group_special=Специальные

slotless=Без слота
slotless.subtext=Модификаторы без слотов не требуют слотов.
slotless.group_general=Общие
slotless.group_bonus=Бонусные

abilities=Умения
abilities.subtext=У модификаторов умений меньше слотов, чем у улучшений, но они сильнее в каждом слоте.
abilities.group_general=Общие
abilities.group_harvest=Сбор урожая
abilities.group_melee=Ближний бой
abilities.group_ranged=Дальний бой
abilities.group_interact=Взаимодействие
abilities.group_armor=Броня
abilities.group_armor.helmet=Шлем
abilities.group_armor.chestplate=Нагрудник
abilities.group_armor.leggings=Поножи
abilities.group_armor.boots=Ботинки
abilities.group_armor.shield=Щиты

fluid_effects=Эффекты жидкости
fluid_effects.subtext=Эффекты жидкости определяют поведение при попадании жидкости на блок или сущность с помощью различных модификаторов, таких как выплёвывание, разливание и разбрызгивание.
