intro=Introduction

gadgets=Gadgets

exploration=Exploration
exploration.necrotic_bones=Necrotic Bone

exploration.skyslime_island=Skyslime
exploration.earthslime_island=Earthslime
exploration.clay_island=Clay
exploration.blood_island=Blood
exploration.enderslime_island=Enderslime

exploration.skyslime_geode=Skyslime
exploration.earthslime_geode=Earthslime
exploration.ichor_geode=Ichor
exploration.enderslime_geode=Enderslime

armor=Slimy Armor
armor.subtext=Mixing slime with various mob parts produces an interesting set of armor. Its not the most defensive, but it can really enhance your abilities.

staffs=Staffs
staffs.subtext=Combining slime crystals and slime wood aids in creation of very flexible tools. Just need a bit of metal to hold the whole thing together.

ancient_tools=Ancient Tools
ancient_tools.subtext=Ancient tools are tools rarely found in loot throughout the world. Their material construction appears to be random and cannot be altered, but they may be modified like any other tool. Rarely, they may come constructed from a unique material, which is only otherwise seen on armor or tool parts obtained from piglins.

materials=Skull Materials
materials.subtext=Placing one of these skulls in a casting basin and adding enderslime can enhance their ability as a helmet.

melee_harvest_materials=General Materials
melee_harvest_materials.subtext=These materials are found in exploration of distant locations, and can be used to create tool parts for melee weapons or harvest tools.
ranged_materials=Ranged Materials
ranged_materials.subtext=These materials are found in exploration of distant locations, and can be used to create tool parts for ranged weapons like bows.
armor_materials=Armor Materials
armor_materials.subtext=These materials are found in exploration of distant locations, and can be crafted into armor and shields.
ammo_materials=Advanced Ammo Materials
ammo_materials.subtext=These materials are used to craft better ammo using rarer materials.
